PORT=5001
MONGODB_URI=mongodb+srv://Siddhanth:23cs410@cluster0.zdlevxi.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
CLOUDINARY_CLOUD_NAME=dbpin8ea3
CLOUDINARY_API_KEY=868383328222221
CLOUDINARY_API_SECRET=MDdndcTH7I7o11X1XDLANOgun8M
NODE_ENV=development